# NetBooru

./: Directory.Build.props  Directory.Build.targets  LICENSE  NetBooru.sln
docs/: Database.txt  README.md  TagQuerying.txt
src/: Directory.Build.props
src/Data/: Directory.Build.props  Directory.Build.targets
src/Data/Core/: AliasTag.cs  AudioPostMetadata.cs  ImagePostMetadata.cs  ImplicitTag.cs  NetBooru.Data.csproj  NetBooruContext.cs  Post.cs  PostMetadata.cs  PostTag.cs  Role.cs  SnowflakeGenerator.cs  SnowflakeHelper.cs  Tag.cs  TagAlias.cs  TagCategory.cs  TagImplication.cs  User.cs  UserPrefs.cs  VideoPostMetadata.cs
src/Data/InMemory/: DatabaseProvider.cs  NetBooru.Data.InMemory.csproj
src/Data/Npgsql/: DatabaseProvider.cs  NetBooru.Data.Npgsql.csproj  NpgsqlDesignTimeContextFactory.cs
src/Data/Npgsql/Migrations/: .editorconfig  20200525002957_InitialScaffold.Designer.cs  20200525002957_InitialScaffold.cs  20200525023011_FixTagPostRelationship.Designer.cs  20200525023011_FixTagPostRelationship.cs  20200525184008_AddUserPreferences.Designer.cs  20200525184008_AddUserPreferences.cs  20200528082520_InitialScaffold.Designer.cs  20200528082520_InitialScaffold.cs  20200601033812_HashToByteArray.Designer.cs  20200601033812_HashToByteArray.cs  NetBooruContextModelSnapshot.cs
src/Data/Sqlite/: DatabaseProvider.cs  NetBooru.Data.Sqlite.csproj  SqliteDesignTimeContextFactory.cs
src/Data/Sqlite/Migrations/: 20200525002837_InitialScaffold.Designer.cs  20200525002837_InitialScaffold.cs  20200525014816_FixTagPostRelationship.Designer.cs  20200525014816_FixTagPostRelationship.cs  20200525183937_AddUserPreferences.Designer.cs  20200525183937_AddUserPreferences.cs  20200528082514_InitialScaffold.Designer.cs  20200528082514_InitialScaffold.cs  20200601033803_HashToByteArray.Designer.cs  20200601033803_HashToByteArray.cs  NetBooruContextModelSnapshot.cs
src/Web/: DatabaseMigrator.cs  NetBooru.Web.csproj  PermissionConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mimetypes.json
src/Web/Configuration/: MimeTypeDatabaseConfigurationProvider.cs  MimeTypeDatabaseConfigurationSource.cs
src/Web/Controllers/: AuthController.cs  HomeController.cs  PostsController.cs  UploadController.cs
src/Web/Models/: ErrorViewModel.cs  PostModel.cs
src/Web/Models/ViewModels/: AccountModel.cs  LoginFormModel.cs  PostCountViewModel.cs  PostListViewModel.cs  RegisterFormModel.cs
src/Web/Options/: DatabaseProvider.cs  LandingOptions.cs  MigrationBehavior.cs  UploadOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: FileUploadService.cs  UploadedFile.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: Account.cshtml  Login.cshtml  Register.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Posts/: List.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml
src/Web/wwwroot/css/: style.css
tools/: Directory.Build.props
tools/MagicTool/: MimeType.cs  NetBooru.MagicTool.csproj  Program.cs  Reader.cs
tools/MigrationTool/: MigrationCommand.cs  NetBooru.MigrationTool.csproj  Program.cs  README.md
tools/MigrationTool/MigrationCommands/: MigrationAddCommand.cs  MigrationListCommand.cs  MigrationRemoveCommand.cs
