<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UserSecretsId>netbooru-Web-db3020f2-e8bb-44ed-a267-7d092297836b</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json;appsettings.*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Data/Npgsql/NetBooru.Data.Npgsql.csproj" />
    <ProjectReference Include="../Data/Sqlite/NetBooru.Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
  </ItemGroup>

</Project>
