<?xml version="1.0" encoding="utf-8"?>
<!-- Based on https://github.com/terrafx/terrafx/blob/master/Directory.Build.props -->
<!-- Copyright © Tanner Gooding and Contributors -->
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.targets</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <!--
    HACK: these targets exist because specifying the parameters properly is an
    *absolute nightmare*.

    To use, run the following command:
      dotnet msbuild /path/to/migrations.csproj /t:Migrations<Add|Delete|List>

    For MigrationsAdd and Delete, you must specify the migration name with:
      /p:EfMigrationName=MigrationName
  -->

  <Target Name="MigrationsAdd">
    <Error Condition="'$(EfMigrationName)' == ''"
      Message="No migration specified. Specify one with 'EfMigrationName'"/>

    <Exec Command="dotnet ef migrations add $(EfMigrationName) -p $(MSBuildProjectFullPath) -s $(EfMigrationStartupProject) --msbuildprojectextensionspath $(EfMigrationExtensionsPath)" />
  </Target>

  <Target Name="MigrationsDelete">
    <Error Condition="'$(EfMigrationName)' == ''"
      Message="No migration specified. Specify one with 'EfMigrationName'"/>

    <Exec Command="dotnet ef migrations delete $(EfMigrationName) -p $(MSBuildProjectFullPath) -s $(EfMigrationStartupProject) --msbuildprojectextensionspath $(EfMigrationExtensionsPath)" />
  </Target>

  <Target Name="MigrationsList">
    <Exec Command="dotnet ef migrations list -p $(MSBuildProjectFullPath) -s $(EfMigrationStartupProject) --msbuildprojectextensionspath $(EfMigrationExtensionsPath)" />
  </Target>

</Project>
